<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no"/> <!-- disable phone number linking in iOS and Android -->
    <meta http-equiv="x-rim-auto-match" content="none"/> <!-- disable phone number linking in BlackBerry OS -->
    <!-- marketo strings -->
    <!--<meta class="mktoString" id="buttonLink" mktoName="Button Link" default="#" allowHtml="true" />-->
    <!--<meta class="mktoString" id="buttonText" mktoName="Button Text" default="#" />-->
    <title>E-Mail CUIN</title>
    <style type="text/css">

        body { margin:0; padding:0; }
        img {
            border:0 none;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        a img { border:0 none; }
        .imageFix { display:block; }
        table, td { border-collapse:collapse; }
        #bodyTable {
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }
        p { Margin:0; padding:0; }


        .ExternalClass { width:100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div { line-height:100%; }

        #outlook a { padding:0; }
        table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
        img { -ms-interpolation-mode:bicubic; }

        body { -webkit-text-size-adjust:100%; -webkit-font-smoothing:antialiased; }

        body { -ms-text-size-adjust:100%; }

        @-ms-viewport { width: device-width; }


        body {
            min-width:100%;
            background-color:#f3f3f3;
            color:#f3f3f3;
            font-size:0px;
        }
        table {
            border-spacing:0;
            font-family:Arial, sans-serif;
            color:#000000;
        }
        td { padding:0; }
        .wrapper { width:100%; table-layout:fixed; }
        .webkit { max-width:600px; }
        .container {
            Margin:0 auto;
            width:100%;
            max-width:600px;
        }
        .white-bg { background-color:#ffffff !important; }
        .row { Margin:0 auto; width:83.3%;}
        .hide { mso-hide:all; }
        p.null { Margin: 0 !important; }
        .full-width img { width:100%; height:auto; }


        #emailBrowser p {
            font-size:12px;
            line-height:16px;
            color:#333333;
        }
        #emailBrowser a,
        #emailBrowser span { color:#333333; text-decoration:none !important; }


        #emailHeader p {
            font-size:14px;
            line-height:14px;
            color:#ffffff;
        }


        #emailBody p,
        #emailHeadText p {
            font-size:14px;
            line-height:23px;
            color:#888888;
            Margin:0 0 20px 0;
            text-align:center;
        }
        #emailBody small {
            font-size:12px;
            line-height:18px;
            color:#888888;
            Margin:0 0 10px 0;
            text-align:left;
        }
        #emailBody .text-center { text-align:center !important; }
        #emailBody a,
        #emailBody span { color:#006d5c; text-decoration:underline !important; }
        #emailBody h1,
        #emailHeadText h1 {
            font-size:32px;
            line-height:36px;
            font-weight:bold;
            color:#3f3f3f;
            Margin:0 0 30px 0;
        }
        #emailBody h2,
        #emailHeadText h2 {
            font-size:18px;
            line-height:25px;
            font-weight:normal;
            color:#444444;
            Margin:0 0 20px 0;
        }
        #emailBody h3,
        #emailHeadText h3 {
            font-size:16px;
            line-height:23px;
            font-weight:normal;
            color:#444444;
            Margin:0 0 10px 0;
        }
        #emailBody .borderBlock { border-width:1px; border-style:solid; border-color:#cccccc; }
        #emailBody .borderBlock .h4 {
            height:1px;
            line-height:0px;
            font-size:0px;
            background-color:#7fb8a9;
        }
        #emailBody h4,
        #emailHeadText h4 {
            font-size:24px;
            line-height:24px;
            font-weight:normal;
            color:#444444;
            text-transform:uppercase;
            Margin:0 0 20px 0;
        }
        #emailBody .list {
            width: 100%;
        }
        #emailBody .list td { vertical-align:top !important; }
        #emailBody .list p { Margin: 0 !important; }


        #emailBody .emailButton a {
            background-color:#ed2939;
            color:#ffffff;
            display:inline-block;
            font-family:Arial, sans-serif;
            font-size:14px;
            line-height:20px;
            padding:12px 0;
            text-align:center;
            text-decoration:none !important;
            text-transform:uppercase;
            width:300px;

        }
        #emailBody .emailButton span { color:#ffffff; text-decoration:none !important; }
        #emailBody .footnotes { float:right !important; width:75%; }
        #emailBody .footnotes p {
            font-size:12px;
            line-height:18px;
            color:#888888;
            Margin:0 0 5px 0;
            text-align:right;
        }


        #emailFooter p {
            font-size:14px;
            line-height:23px;
            color:#888888;
            Margin:0 0 20px 0;
            text-align:left;
        }
        #emailFooter .hr {
            height:1px;
            line-height:0px;
            font-size:0px;
            background-color:#f3f3f3;
        }
        #emailFooter div {
            display:inline-block;
            width:170px;
            vertical-align:top;
        }


        #emailCopy p {
            font-size:12px;
            line-height:18px;
            color:#aaaaaa;
            Margin:0 0 20px 0;
            text-align:center;
        }
        #emailCopy a,
        #emailCopy span { color:#006d5c; text-decoration:underline !important; }


        .spacer5 { mso-line-height-rule:exactly; line-height:5px; font-size:0px; }
        .spacer10 { mso-line-height-rule:exactly; line-height:10px; font-size:0px; }
        .spacer20 { mso-line-height-rule:exactly; line-height:20px; font-size:0px; }
        .spacer30 { mso-line-height-rule:exactly; line-height:30px; font-size:0px; }
        .spacer40 { mso-line-height-rule:exactly; line-height:40px; font-size:0px; }


        @media (max-device-width: 600px) {
            #emailBody .emailButton a {
                width:100% !important;
                -webkit-text-size-adjust:100%;
            }
            #emailBody p { text-align:justify !important; }
            #emailBody h1,
            #emailHeadText h1 { font-size:24px !important; line-height:28px !important; }
        }

    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">table {border-collapse: collapse !important;}</style>
    <![endif]-->
</head>

<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:100%;min-width:100%;background-color:#f3f3f3;color:#f3f3f3;font-size:0px;" >
<center class="wrapper" style="width:100%;table-layout:fixed;" >
    <div class="webkit" style="max-width:600px;" >
        <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#000000;" ><tr><td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->



        <!-- view browser link -->
        <table class="container" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#F2F2F2;Margin:0 auto;width:100%;max-width:600px;" >
            <tr class="hide" style="mso-hide:all;" >
                <td class="spacer20" height="20" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;line-height:20px;font-size:0px;" >&nbsp;</td>
            </tr>
            <tr>
                <td class="mktoText" id="emailBrowser" mktoName="Browser link" align="center" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table class="row" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#000000;Margin:0 auto;width:83.3%;" >
                        <tr>
                            <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#000000;" >
                                    <tr>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="spacer20" height="20" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;line-height:20px;font-size:0px;" >&nbsp;</td>
            </tr>
        </table>



        <!-- header -->
        <table class="container" bgcolor="1c1e26" align="center" style="background-color:#1c1e26;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#F2F2F2;Margin:0 auto;width:100%;max-width:600px; background-color: white;" >
            <tr>
                <td class="spacer20" height="20" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;line-height:20px;font-size:0px;" >&nbsp;</td>
            </tr>
            <tr>
                <td align="center" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table class="row" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#F2F2F2s;Margin:0 auto;width:83.3%;" >
                        <tr>
                            <td class="mktEditable" id="emailHeader" mktoName="Email Header" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#000000;" >
                                    <tr>
                                        <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <p style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:14px;line-height:14px;color:#808080; font-weight: 300;" >Becas <span style="color:#3f3f3f;font-weight: 500;" >CUIN</span> </p>
                                        </td>
                                        <td align="right" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <img src="https://becascuin.com.mx/assets/images/cuin_logo.png" alt="Cuin" style="max-width:102px;height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-width:0;border-style:none;display:block;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="spacer20" height="20" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;line-height:20px;font-size:0px;" >&nbsp;</td>
            </tr>
            <tr>
                <td class="spacer5" height="5" style="background-color:#692032;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;line-height:5px;font-size:0px;" >&nbsp;</td>
            </tr>
        </table>



        <!-- body -->
        <table class="container white-bg" align="center" bgcolor="#ffffff" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff !important;">
            <tr>
                <td class="mktoText" mktoName="Email Head Text" id="emailHeadText" align="center" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table class="row" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#000000;Margin:0 auto;width:83.3%;" >
                        <tr>
                            <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#000000;" >
                                    <tr>
                                        <td style="border-collapse:collapse;padding-top:50px;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <h1 style="text-align:left;font-size:48px;line-height:48px;font-weight:900; color:#3f3f3f;Margin:0 0 40px 0;text-align: center;" >Estás un paso más cerca del Éxito</h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mktoImg" mktoName="Email Head Image" id="emailHeadImage" align="center" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#000000;" >
                                                <tr>
                                                    <td class="full-width" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://assayntx.com/Cuin/img/001.jpg"  alt="imagen"
                                                                                                                                                                                 style="display: inline-block;margin: 0px;"></td>
                                                </tr>
                                                <tr>
                                                    <td class="spacer20" height="20" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;line-height:20px;font-size:0px;" >&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <h1 style="text-align:left;font-size:20px;line-height:24px;font-weight:500; color:#3f3f3f;Margin:0 0 20px 0;" >Muchas gracias <span style="font-weight: 700;">$user.name</span></h1>

                                            <p style="text-align:left;font-size:20px;line-height:24px;font-weight:100; color:#3f3f3f;Margin:0 0 30px 0;" >por tu interés en nuestra  licenciatura en <b>Administración</b> y <b>Mercadotecnia</b> </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <p style="text-align:left;font-size:20px;line-height:24px;font-weight:100; color:#3f3f3f;Margin:0 0 30px 0;" >Durante los próximos 10 minutos nuestras asesoras: Yolanda Rodríguez o Fernanda Rolland estarán en contacto contigo para darte mas detalles sobre la oferta académica que <span style="color:#692032;font-weight: bold;">CUIN</span> tiene para ti. </p>
                                            <p style="text-align:left;font-size:20px;line-height:24px;font-weight:100; color:#3f3f3f;Margin:0 0 30px 0;" >Te invitamos a conocer todos los beneficios, planes de estudio y otras licenciaturas que ofrecemos en <span style="color:#692032;font-weight: bold;">CUIN</span>. </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="spacer20" height="20" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;line-height:20px;font-size:0px;" >&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="spacer30" height="30" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;line-height:30px;font-size:0px;" >&nbsp;</td>
            </tr>
            <tr>
                <td class="mktoText" mktoName="Email Head Text" id="emailHeadText" align="center" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table class="row" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#000000;Margin:0 auto;width:83.3%;" >
                        <tr>
                            <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#000000;">
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="mktoText" mktoName="Email Body" id="emailBody" align="center" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table class="row" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#000000;Margin:0 auto;width:83.3%;" >
                        <tr>
                            <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#000000;" >
                                    <tr>
                                        <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <h1 style="font-size:18px;line-height:32px;font-weight:normal;color:#444444;Margin:0 0 20px 0;" >Cordialmente,<br>
                                                <span style="color: #692032; text-decoration: none !important; font-weight: bold;">Centro Universitario Internacional</span></h1>
                                            <h1 style="font-size:23px;line-height:32px;font-weight:normal;color:#444444;Margin:0 0 20px 0;" ><br><a style="font-size:17px;line-height:32px;font-weight:normal;color:#444444;Margin:0 0 20px 0; text-decoration: none !important;" href="cuin.edu.mx/" >cuin.edu.mx</a>
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>



        <!-- Footer -->
        <table class="container white-bg mktEditable" align="center" bgcolor="#ffffff" mktoName="Email Footer" id="emailFooter" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;background-color:#ffffff !important;" >
            <tr>
                <td class="spacer40" height="40" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;line-height:40px;font-size:0px;" >&nbsp;</td>
            </tr>
            <tr>
                <td align="center" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table width="100%" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#000000;" >
                        <tr>
                            <td class="hr" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;height:1px;line-height:0px;font-size:0px;background-color:#f3f3f3;" >&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="spacer30" height="30" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;line-height:30px;font-size:0px;" >&nbsp;</td>
            </tr>
            <tr>
                <td align="center" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table class="row" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#000000;Margin:0 auto;width:83.3%;" >
                        <tr>
                            <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#000000;" >
                                    <tr>
                                        <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#000000;" ><tr><td width="200" valign="top" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
                                            <div style="display:inline-block;width:170px;vertical-align:top;" >
                                                <p class="null" style="height:30px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:14px;line-height:23px;color:#888888;Margin:0 !important;text-align:left;" >Seguir a CUIN:</p>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]></td>
                                        <td width="200" valign="top" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><![endif]-->
                                            <div style="display:inline-block;width:170px;vertical-align:top;" >
                                                <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#000000;" >
                                                    <tr>
                                                        <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                            <a href="https://www.facebook.com/cuinedumx/" target="_blank"><img src="https://becascuin.com.mx/assets/images/facebooklogo.png" alt="Facebook" style="height:auto;line-height:100%;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;border-width:0;border-style:none;"></a>
                                                        </td>
                                                        <td width="15" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="spacer20" height="20" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;line-height:20px;font-size:0px;" >&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- 00 -->

        <!-- Copyright -->
        <table class="container" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#000000;Margin:0 auto;width:100%;max-width:600px;" >
            <tr>
                <td class="spacer20" height="20" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;line-height:20px;font-size:0px;" >&nbsp;</td>
            </tr>
            <tr>
                <td class="mktoText" id="emailCopy" mktoName="Copyright" align="center" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <table class="row" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#000000;Margin:0 auto;width:83.3%;" >
                        <tr>
                            <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <table width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0;font-family:Arial, sans-serif;color:#000000;" >
                                    <tr>
                                        <td style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <p style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:12px;line-height:18px;color:#aaaaaa;Margin:0 0 20px 0;text-align:center;" >&copy; 2018 CUIN / Centro Universitario Internacional. Todos los derechos reservados.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="hide" style="mso-hide:all;" >
                <td class="spacer20" height="20" style="border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;line-height:20px;font-size:0px;" >&nbsp;</td>
            </tr>
        </table>


        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
    </div>
</center>
</body>